{
  "name": "ganji-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API Ganji : la santé de chaque Béninois, à chaque moment de la vie (NestJS + Prisma + PostgreSQL)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "i18n:export": "tsx scripts/i18n/export-sms.ts",
    "i18n:verify": "tsx scripts/i18n/verify-sms.ts",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "vercel-build": "prisma generate && npm run db:push && tsx prisma/seed.ts --if-empty",
    "db:push": "prisma db push --skip-generate && prisma db execute --file prisma/sql/audit-append-only.sql --schema prisma/schema.prisma",
    "db:setup": "npm run db:push && npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.16.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lamejs": "^1.2.0",
    "onnxruntime-node": "^1.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^12.1.0",
    "@swc/core": "^1.13.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "prisma": "^6.16.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "unplugin-swc": "^1.5.7",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "^8.0.2"
    }
  }
}
