{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/swagger-ui-dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/jobs/tick",
      "schedule": "0 6 * * *"
    }
  ]
}
